{
  "name": "Park Assist Demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "useblocks.ubcode",
        "ms-python.python",
        "ms-python.pylance",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"]
      },
      "openFiles": ["WORKSHOP.md"]
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Docs Preview",
      "onAutoForward": "openBrowser"
    }
  }
}
